# flutter_uni_app

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: uni-jsframework-vue3.js  uni-jsframework.js
android/src/main/kotlin/com/example/flutter_uni_app/: FlutterUniAppPlugin.kt
android/src/main/res/values/: strings.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_uni_app_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_uni_app.podspec
ios/Classes/: FlutterUniAppPlugin.h  FlutterUniAppPlugin.m  SwiftFlutterUniAppPlugin.swift
lib/: flutter_uni_app.dart  flutter_uni_app_method_channel.dart  flutter_uni_app_platform_interface.dart
lib/src/: call_back.dart  controller.dart  event.dart  manager.dart  uni_app_stream.dart
test/: flutter_uni_app_method_channel_test.dart  flutter_uni_app_test.dart
